spring.data.mongodb.uri=mongodb://admin:lu1026jack@cluster0-shard-00-00-1yti2.mongodb.net:27017,cluster0-shard-00-01-1yti2.mongodb.net:27017,cluster0-shard-00-02-1yti2.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=memberAccount

server.port=2345
spring.application.name=spring-cloud-eureka-member
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://140.121.197.136:9100/eureka}
eureka.instance.preferIpAddress= true
